# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Travelog' do

    pod 'Toast'
    #pod 'PNChart'
    
    pod 'FlurrySDK'
#   pod 'CorePlot'
    pod 'GoogleAnalytics-iOS-SDK'

    pod 'AFNetworking'      #Trying some way of syncing with Parse but not used

    pod 'Parse'             #Base parse framework
    pod 'ParseUI'           #Parse user objects, query etc.
    pod 'Facebook-iOS-SDK'  #Facebook login
    
    # To sync core data and parse.com
    pod 'MBProgressHUD' , :git => 'https://github.com/jdg/MBProgressHUD.git'
	pod 'APIncrementalStore', :git => 'https://github.com/flavionegrao/APIncrementalStore.git'

end

