// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A76E5C3971CBE976EBAED450 /* libPods-Travelog.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 22D0C16A25C2AFD090EDD923 /* libPods-Travelog.a */; };
		F36E626B1A351DF4000352C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E626A1A351DF4000352C7 /* main.m */; };
		F36E62741A351DF4000352C7 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62731A351DF4000352C7 /* MasterViewController.m */; };
		F36E62771A351DF4000352C7 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62761A351DF4000352C7 /* DetailViewController.m */; };
		F36E627A1A351DF4000352C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F36E62781A351DF4000352C7 /* Main.storyboard */; };
		F36E627C1A351DF4000352C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F36E627B1A351DF4000352C7 /* Images.xcassets */; };
		F36E627F1A351DF4000352C7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F36E627D1A351DF4000352C7 /* LaunchScreen.xib */; };
		F36E628B1A351DF4000352C7 /* TravelogTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E628A1A351DF4000352C7 /* TravelogTests.m */; };
		F36E62971A35246E000352C7 /* Travelog.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F36E62951A35246E000352C7 /* Travelog.xcdatamodeld */; };
		F36E62991A352ABB000352C7 /* Readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = F36E62981A352ABB000352C7 /* Readme.txt */; };
		F36E629B1A352AC3000352C7 /* ActivityLog in Resources */ = {isa = PBXBuildFile; fileRef = F36E629A1A352AC3000352C7 /* ActivityLog */; };
		F36E629D1A352AD8000352C7 /* ReadmeGuide.rtfd in Resources */ = {isa = PBXBuildFile; fileRef = F36E629C1A352AD8000352C7 /* ReadmeGuide.rtfd */; };
		F36E633D1A352AFC000352C7 /* BVReorderTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62A51A352AFB000352C7 /* BVReorderTableView.m */; };
		F36E63451A352AFC000352C7 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62B71A352AFB000352C7 /* Reachability.m */; };
		F36E63461A352AFC000352C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62BA1A352AFB000352C7 /* AppDelegate.m */; };
		F36E63471A352AFC000352C7 /* AppConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62BD1A352AFB000352C7 /* AppConstants.m */; };
		F36E63481A352AFC000352C7 /* AppSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62BF1A352AFB000352C7 /* AppSettings.m */; };
		F36E63491A352AFC000352C7 /* AppSharedData.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62C11A352AFB000352C7 /* AppSharedData.m */; };
		F36E634A1A352AFC000352C7 /* AppUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62C31A352AFB000352C7 /* AppUtilities.m */; };
		F36E634B1A352AFC000352C7 /* AppInAppMgr.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62C61A352AFB000352C7 /* AppInAppMgr.m */; };
		F36E634C1A352AFC000352C7 /* AppLocationMgr.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62C81A352AFB000352C7 /* AppLocationMgr.m */; };
		F36E634D1A352AFC000352C7 /* CoreDataOperations.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62CA1A352AFC000352C7 /* CoreDataOperations.m */; };
		F36E634E1A352AFC000352C7 /* HelpBubble.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62CC1A352AFC000352C7 /* HelpBubble.m */; };
		F36E634F1A352AFC000352C7 /* Help_LocationS.html in Resources */ = {isa = PBXBuildFile; fileRef = F36E62CE1A352AFC000352C7 /* Help_LocationS.html */; };
		F36E63501A352AFC000352C7 /* LocationLog+Ext.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62D21A352AFC000352C7 /* LocationLog+Ext.m */; };
		F36E63511A352AFC000352C7 /* RouteLog+Ext.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62D41A352AFC000352C7 /* RouteLog+Ext.m */; };
		F36E63521A352AFC000352C7 /* Trip+Ext.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62D61A352AFC000352C7 /* Trip+Ext.m */; };
		F36E63531A352AFC000352C7 /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62D91A352AFC000352C7 /* Location.m */; };
		F36E63541A352AFC000352C7 /* LocationLog.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62DB1A352AFC000352C7 /* LocationLog.m */; };
		F36E63551A352AFC000352C7 /* Route.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62DD1A352AFC000352C7 /* Route.m */; };
		F36E63561A352AFC000352C7 /* RouteLog.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62DF1A352AFC000352C7 /* RouteLog.m */; };
		F36E63571A352AFC000352C7 /* Trip.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62E11A352AFC000352C7 /* Trip.m */; };
		F36E63581A352AFC000352C7 /* TripSummary.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E62E31A352AFC000352C7 /* TripSummary.m */; };
		F36E63591A352AFC000352C7 /* BT_Delete.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62E51A352AFC000352C7 /* BT_Delete.png */; };
		F36E635A1A352AFC000352C7 /* BT_Delete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62E61A352AFC000352C7 /* BT_Delete@2x.png */; };
		F36E635B1A352AFC000352C7 /* BT_DropPin.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62E71A352AFC000352C7 /* BT_DropPin.png */; };
		F36E635C1A352AFC000352C7 /* BT_Green@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62E81A352AFC000352C7 /* BT_Green@2x.png */; };
		F36E635D1A352AFC000352C7 /* BT_Red@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62E91A352AFC000352C7 /* BT_Red@2x.png */; };
		F36E635E1A352AFC000352C7 /* Icon_Regions_32.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62EA1A352AFC000352C7 /* Icon_Regions_32.png */; };
		F36E635F1A352AFC000352C7 /* Icon_Tab_Routes_32.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62EB1A352AFC000352C7 /* Icon_Tab_Routes_32.png */; };
		F36E63601A352AFC000352C7 /* Icon_Tab_Trips_32.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62EC1A352AFC000352C7 /* Icon_Tab_Trips_32.png */; };
		F36E63611A352AFC000352C7 /* Img_Direction_Arrow_Left.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62ED1A352AFC000352C7 /* Img_Direction_Arrow_Left.png */; };
		F36E63621A352AFC000352C7 /* Img_Direction_Arrow_Right.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62EE1A352AFC000352C7 /* Img_Direction_Arrow_Right.png */; };
		F36E63631A352AFC000352C7 /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = F36E62EF1A352AFC000352C7 /* iTunesArtwork */; };
		F36E63641A352AFC000352C7 /* Location_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F01A352AFC000352C7 /* Location_Arrow.png */; };
		F36E63651A352AFC000352C7 /* Location_Bank.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F11A352AFC000352C7 /* Location_Bank.png */; };
		F36E63661A352AFC000352C7 /* Location_Blank.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F21A352AFC000352C7 /* Location_Blank.png */; };
		F36E63671A352AFC000352C7 /* Location_Handshake.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F31A352AFC000352C7 /* Location_Handshake.png */; };
		F36E63681A352AFC000352C7 /* Location_Help.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F41A352AFC000352C7 /* Location_Help.png */; };
		F36E63691A352AFC000352C7 /* Location_Home.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F51A352AFC000352C7 /* Location_Home.png */; };
		F36E636A1A352AFC000352C7 /* Location_Library.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F61A352AFC000352C7 /* Location_Library.png */; };
		F36E636B1A352AFC000352C7 /* Location_Meeting.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F71A352AFC000352C7 /* Location_Meeting.png */; };
		F36E636C1A352AFC000352C7 /* Location_Round.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F81A352AFC000352C7 /* Location_Round.png */; };
		F36E636D1A352AFC000352C7 /* Location_Schedule.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62F91A352AFC000352C7 /* Location_Schedule.png */; };
		F36E636E1A352AFC000352C7 /* Location_School.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62FA1A352AFC000352C7 /* Location_School.png */; };
		F36E636F1A352AFC000352C7 /* Location_Smile.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62FB1A352AFC000352C7 /* Location_Smile.png */; };
		F36E63701A352AFC000352C7 /* Location_Star.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62FC1A352AFC000352C7 /* Location_Star.png */; };
		F36E63711A352AFC000352C7 /* Location_Warning.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62FD1A352AFC000352C7 /* Location_Warning.png */; };
		F36E63721A352AFC000352C7 /* Location_Work.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62FE1A352AFC000352C7 /* Location_Work.png */; };
		F36E63731A352AFC000352C7 /* Pencil.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E62FF1A352AFC000352C7 /* Pencil.png */; };
		F36E63741A352AFC000352C7 /* RemoveRegion.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E63001A352AFC000352C7 /* RemoveRegion.png */; };
		F36E63751A352AFC000352C7 /* RemoveRegion@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E63011A352AFC000352C7 /* RemoveRegion@2x.png */; };
		F36E63761A352AFC000352C7 /* Tab_Location.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E63021A352AFC000352C7 /* Tab_Location.png */; };
		F36E63771A352AFC000352C7 /* Tab_LogEntry.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E63031A352AFC000352C7 /* Tab_LogEntry.png */; };
		F36E63781A352AFC000352C7 /* Tab_Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E63041A352AFC000352C7 /* Tab_Settings.png */; };
		F36E63791A352AFC000352C7 /* Tab_Summary.png in Resources */ = {isa = PBXBuildFile; fileRef = F36E63051A352AFC000352C7 /* Tab_Summary.png */; };
		F36E637A1A352AFC000352C7 /* RegionAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63091A352AFC000352C7 /* RegionAnnotation.m */; };
		F36E637B1A352AFC000352C7 /* RegionAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E630B1A352AFC000352C7 /* RegionAnnotationView.m */; };
		F36E637C1A352AFC000352C7 /* FAQViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E630E1A352AFC000352C7 /* FAQViewController.m */; };
		F36E637D1A352AFC000352C7 /* HelpCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63101A352AFC000352C7 /* HelpCell.m */; };
		F36E637E1A352AFC000352C7 /* LocationIconCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63121A352AFC000352C7 /* LocationIconCell.m */; };
		F36E637F1A352AFC000352C7 /* LocationsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63141A352AFC000352C7 /* LocationsCell.m */; };
		F36E63801A352AFC000352C7 /* LogEntryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63161A352AFC000352C7 /* LogEntryCell.m */; };
		F36E63811A352AFC000352C7 /* RoutesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63181A352AFC000352C7 /* RoutesCell.m */; };
		F36E63821A352AFC000352C7 /* TravelogCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E631A1A352AFC000352C7 /* TravelogCell.m */; };
		F36E63831A352AFC000352C7 /* TripCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E631C1A352AFC000352C7 /* TripCell.m */; };
		F36E63841A352AFC000352C7 /* CommonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E631E1A352AFC000352C7 /* CommonViewController.m */; };
		F36E63851A352AFC000352C7 /* FAQ.html in Resources */ = {isa = PBXBuildFile; fileRef = F36E631F1A352AFC000352C7 /* FAQ.html */; };
		F36E63861A352AFC000352C7 /* LocationIconViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63211A352AFC000352C7 /* LocationIconViewController.m */; };
		F36E63871A352AFC000352C7 /* LocationSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63231A352AFC000352C7 /* LocationSViewController.m */; };
		F36E63881A352AFC000352C7 /* LocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63251A352AFC000352C7 /* LocationViewController.m */; };
		F36E63891A352AFC000352C7 /* ManualEntryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63271A352AFC000352C7 /* ManualEntryViewController.m */; };
		F36E638A1A352AFC000352C7 /* RegionSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63291A352AFC000352C7 /* RegionSViewController.m */; };
		F36E638B1A352AFC000352C7 /* RouteSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E632B1A352AFC000352C7 /* RouteSViewController.m */; };
		F36E638C1A352AFC000352C7 /* RouteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E632D1A352AFC000352C7 /* RouteViewController.m */; };
		F36E638D1A352AFC000352C7 /* RouteSectionHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63301A352AFC000352C7 /* RouteSectionHeaderView.m */; };
		F36E638E1A352AFC000352C7 /* SectionHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63321A352AFC000352C7 /* SectionHeaderView.m */; };
		F36E638F1A352AFC000352C7 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63341A352AFC000352C7 /* SettingsViewController.m */; };
		F36E63901A352AFC000352C7 /* StatsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63361A352AFC000352C7 /* StatsViewController.m */; };
		F36E63911A352AFC000352C7 /* TravelogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E63381A352AFC000352C7 /* TravelogViewController.m */; };
		F36E63921A352AFC000352C7 /* TripSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F36E633A1A352AFC000352C7 /* TripSViewController.m */; };
		F3CB1E3A1A35468D0094EAB6 /* PNBar.m in Sources */ = {isa = PBXBuildFile; fileRef = F3CB1E2F1A35468C0094EAB6 /* PNBar.m */; };
		F3CB1E3B1A35468D0094EAB6 /* PNBarChart.m in Sources */ = {isa = PBXBuildFile; fileRef = F3CB1E311A35468C0094EAB6 /* PNBarChart.m */; };
		F3CB1E3C1A35468D0094EAB6 /* PNChart.m in Sources */ = {isa = PBXBuildFile; fileRef = F3CB1E331A35468D0094EAB6 /* PNChart.m */; };
		F3CB1E3D1A35468D0094EAB6 /* PNChartLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = F3CB1E351A35468D0094EAB6 /* PNChartLabel.m */; };
		F3CB1E3E1A35468D0094EAB6 /* PNColor.m in Sources */ = {isa = PBXBuildFile; fileRef = F3CB1E371A35468D0094EAB6 /* PNColor.m */; };
		F3CB1E3F1A35468D0094EAB6 /* PNLineChart.m in Sources */ = {isa = PBXBuildFile; fileRef = F3CB1E391A35468D0094EAB6 /* PNLineChart.m */; };
		F3CB1E411A3546E70094EAB6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E401A3546E70094EAB6 /* UIKit.framework */; };
		F3CB1E4D1A356F950094EAB6 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E421A356F950094EAB6 /* AdSupport.framework */; };
		F3CB1E4E1A356F950094EAB6 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E431A356F950094EAB6 /* AudioToolbox.framework */; };
		F3CB1E4F1A356F950094EAB6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E441A356F950094EAB6 /* CoreData.framework */; };
		F3CB1E501A356F950094EAB6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E451A356F950094EAB6 /* CoreGraphics.framework */; };
		F3CB1E511A356F950094EAB6 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E461A356F950094EAB6 /* CoreLocation.framework */; };
		F3CB1E521A356F950094EAB6 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E471A356F950094EAB6 /* MapKit.framework */; };
		F3CB1E531A356F950094EAB6 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E481A356F950094EAB6 /* MessageUI.framework */; };
		F3CB1E541A356F950094EAB6 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E491A356F950094EAB6 /* QuartzCore.framework */; };
		F3CB1E551A356F950094EAB6 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E4A1A356F950094EAB6 /* Security.framework */; };
		F3CB1E561A356F950094EAB6 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E4B1A356F950094EAB6 /* StoreKit.framework */; };
		F3CB1E571A356F950094EAB6 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3CB1E4C1A356F950094EAB6 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F36E62851A351DF4000352C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F36E625D1A351DF3000352C7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F36E62641A351DF3000352C7;
			remoteInfo = Travelog;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22D0C16A25C2AFD090EDD923 /* libPods-Travelog.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Travelog.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E4704141BE9C3EE00361E66 /* Travelog 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Travelog 2.xcdatamodel"; sourceTree = "<group>"; };
		A219E23B28307B7E7B6A6A96 /* Pods-Travelog.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Travelog.release.xcconfig"; path = "Pods/Target Support Files/Pods-Travelog/Pods-Travelog.release.xcconfig"; sourceTree = "<group>"; };
		F36E62651A351DF3000352C7 /* Travelog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Travelog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F36E62691A351DF4000352C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F36E626A1A351DF4000352C7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F36E62721A351DF4000352C7 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		F36E62731A351DF4000352C7 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		F36E62751A351DF4000352C7 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		F36E62761A351DF4000352C7 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		F36E62791A351DF4000352C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F36E627B1A351DF4000352C7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F36E627E1A351DF4000352C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F36E62841A351DF4000352C7 /* TravelogTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TravelogTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F36E62891A351DF4000352C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F36E628A1A351DF4000352C7 /* TravelogTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TravelogTests.m; sourceTree = "<group>"; };
		F36E62961A35246E000352C7 /* Travelog.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Travelog.xcdatamodel; sourceTree = "<group>"; };
		F36E62981A352ABB000352C7 /* Readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Readme.txt; sourceTree = "<group>"; };
		F36E629A1A352AC3000352C7 /* ActivityLog */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ActivityLog; sourceTree = "<group>"; };
		F36E629C1A352AD8000352C7 /* ReadmeGuide.rtfd */ = {isa = PBXFileReference; lastKnownFileType = wrapper.rtfd; path = ReadmeGuide.rtfd; sourceTree = "<group>"; };
		F36E62A41A352AFB000352C7 /* BVReorderTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BVReorderTableView.h; sourceTree = "<group>"; };
		F36E62A51A352AFB000352C7 /* BVReorderTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BVReorderTableView.m; sourceTree = "<group>"; };
		F36E62B61A352AFB000352C7 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		F36E62B71A352AFB000352C7 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		F36E62B91A352AFB000352C7 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F36E62BA1A352AFB000352C7 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F36E62BC1A352AFB000352C7 /* AppConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AppConstants.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62BD1A352AFB000352C7 /* AppConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppConstants.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62BE1A352AFB000352C7 /* AppSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AppSettings.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62BF1A352AFB000352C7 /* AppSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppSettings.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62C01A352AFB000352C7 /* AppSharedData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AppSharedData.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62C11A352AFB000352C7 /* AppSharedData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppSharedData.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62C21A352AFB000352C7 /* AppUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AppUtilities.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62C31A352AFB000352C7 /* AppUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppUtilities.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62C51A352AFB000352C7 /* AppInAppMgr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppInAppMgr.h; sourceTree = "<group>"; };
		F36E62C61A352AFB000352C7 /* AppInAppMgr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppInAppMgr.m; sourceTree = "<group>"; };
		F36E62C71A352AFB000352C7 /* AppLocationMgr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AppLocationMgr.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62C81A352AFB000352C7 /* AppLocationMgr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppLocationMgr.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62C91A352AFC000352C7 /* CoreDataOperations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = CoreDataOperations.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62CA1A352AFC000352C7 /* CoreDataOperations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CoreDataOperations.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62CB1A352AFC000352C7 /* HelpBubble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = HelpBubble.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62CC1A352AFC000352C7 /* HelpBubble.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = HelpBubble.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62CE1A352AFC000352C7 /* Help_LocationS.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Help_LocationS.html; sourceTree = "<group>"; };
		F36E62D11A352AFC000352C7 /* LocationLog+Ext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = "LocationLog+Ext.h"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62D21A352AFC000352C7 /* LocationLog+Ext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = "LocationLog+Ext.m"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62D31A352AFC000352C7 /* RouteLog+Ext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = "RouteLog+Ext.h"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62D41A352AFC000352C7 /* RouteLog+Ext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = "RouteLog+Ext.m"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62D51A352AFC000352C7 /* Trip+Ext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = "Trip+Ext.h"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62D61A352AFC000352C7 /* Trip+Ext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = "Trip+Ext.m"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62D81A352AFC000352C7 /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Location.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62D91A352AFC000352C7 /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = Location.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62DA1A352AFC000352C7 /* LocationLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = LocationLog.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62DB1A352AFC000352C7 /* LocationLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = LocationLog.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62DC1A352AFC000352C7 /* Route.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Route.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62DD1A352AFC000352C7 /* Route.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = Route.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62DE1A352AFC000352C7 /* RouteLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = RouteLog.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62DF1A352AFC000352C7 /* RouteLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RouteLog.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62E01A352AFC000352C7 /* Trip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Trip.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62E11A352AFC000352C7 /* Trip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = Trip.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62E21A352AFC000352C7 /* TripSummary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = TripSummary.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E62E31A352AFC000352C7 /* TripSummary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = TripSummary.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E62E51A352AFC000352C7 /* BT_Delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BT_Delete.png; sourceTree = "<group>"; };
		F36E62E61A352AFC000352C7 /* BT_Delete@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BT_Delete@2x.png"; sourceTree = "<group>"; };
		F36E62E71A352AFC000352C7 /* BT_DropPin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BT_DropPin.png; sourceTree = "<group>"; };
		F36E62E81A352AFC000352C7 /* BT_Green@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BT_Green@2x.png"; sourceTree = "<group>"; };
		F36E62E91A352AFC000352C7 /* BT_Red@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BT_Red@2x.png"; sourceTree = "<group>"; };
		F36E62EA1A352AFC000352C7 /* Icon_Regions_32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon_Regions_32.png; sourceTree = "<group>"; };
		F36E62EB1A352AFC000352C7 /* Icon_Tab_Routes_32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon_Tab_Routes_32.png; sourceTree = "<group>"; };
		F36E62EC1A352AFC000352C7 /* Icon_Tab_Trips_32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon_Tab_Trips_32.png; sourceTree = "<group>"; };
		F36E62ED1A352AFC000352C7 /* Img_Direction_Arrow_Left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Img_Direction_Arrow_Left.png; sourceTree = "<group>"; };
		F36E62EE1A352AFC000352C7 /* Img_Direction_Arrow_Right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Img_Direction_Arrow_Right.png; sourceTree = "<group>"; };
		F36E62EF1A352AFC000352C7 /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork; sourceTree = "<group>"; };
		F36E62F01A352AFC000352C7 /* Location_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Arrow.png; sourceTree = "<group>"; };
		F36E62F11A352AFC000352C7 /* Location_Bank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Bank.png; sourceTree = "<group>"; };
		F36E62F21A352AFC000352C7 /* Location_Blank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Blank.png; sourceTree = "<group>"; };
		F36E62F31A352AFC000352C7 /* Location_Handshake.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Handshake.png; sourceTree = "<group>"; };
		F36E62F41A352AFC000352C7 /* Location_Help.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Help.png; sourceTree = "<group>"; };
		F36E62F51A352AFC000352C7 /* Location_Home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Home.png; sourceTree = "<group>"; };
		F36E62F61A352AFC000352C7 /* Location_Library.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Library.png; sourceTree = "<group>"; };
		F36E62F71A352AFC000352C7 /* Location_Meeting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Meeting.png; sourceTree = "<group>"; };
		F36E62F81A352AFC000352C7 /* Location_Round.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Round.png; sourceTree = "<group>"; };
		F36E62F91A352AFC000352C7 /* Location_Schedule.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Schedule.png; sourceTree = "<group>"; };
		F36E62FA1A352AFC000352C7 /* Location_School.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_School.png; sourceTree = "<group>"; };
		F36E62FB1A352AFC000352C7 /* Location_Smile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Smile.png; sourceTree = "<group>"; };
		F36E62FC1A352AFC000352C7 /* Location_Star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Star.png; sourceTree = "<group>"; };
		F36E62FD1A352AFC000352C7 /* Location_Warning.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Warning.png; sourceTree = "<group>"; };
		F36E62FE1A352AFC000352C7 /* Location_Work.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Location_Work.png; sourceTree = "<group>"; };
		F36E62FF1A352AFC000352C7 /* Pencil.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Pencil.png; sourceTree = "<group>"; };
		F36E63001A352AFC000352C7 /* RemoveRegion.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RemoveRegion.png; sourceTree = "<group>"; };
		F36E63011A352AFC000352C7 /* RemoveRegion@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RemoveRegion@2x.png"; sourceTree = "<group>"; };
		F36E63021A352AFC000352C7 /* Tab_Location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Tab_Location.png; sourceTree = "<group>"; };
		F36E63031A352AFC000352C7 /* Tab_LogEntry.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Tab_LogEntry.png; sourceTree = "<group>"; };
		F36E63041A352AFC000352C7 /* Tab_Settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Tab_Settings.png; sourceTree = "<group>"; };
		F36E63051A352AFC000352C7 /* Tab_Summary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Tab_Summary.png; sourceTree = "<group>"; };
		F36E63081A352AFC000352C7 /* RegionAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionAnnotation.h; sourceTree = "<group>"; };
		F36E63091A352AFC000352C7 /* RegionAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionAnnotation.m; sourceTree = "<group>"; };
		F36E630A1A352AFC000352C7 /* RegionAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionAnnotationView.h; sourceTree = "<group>"; };
		F36E630B1A352AFC000352C7 /* RegionAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionAnnotationView.m; sourceTree = "<group>"; };
		F36E630D1A352AFC000352C7 /* FAQViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = FAQViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E630E1A352AFC000352C7 /* FAQViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = FAQViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E630F1A352AFC000352C7 /* HelpCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = HelpCell.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63101A352AFC000352C7 /* HelpCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = HelpCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63111A352AFC000352C7 /* LocationIconCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = LocationIconCell.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63121A352AFC000352C7 /* LocationIconCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = LocationIconCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63131A352AFC000352C7 /* LocationsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = LocationsCell.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63141A352AFC000352C7 /* LocationsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = LocationsCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63151A352AFC000352C7 /* LogEntryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = LogEntryCell.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63161A352AFC000352C7 /* LogEntryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = LogEntryCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63171A352AFC000352C7 /* RoutesCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = RoutesCell.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63181A352AFC000352C7 /* RoutesCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RoutesCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63191A352AFC000352C7 /* TravelogCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = TravelogCell.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E631A1A352AFC000352C7 /* TravelogCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = TravelogCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E631B1A352AFC000352C7 /* TripCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = TripCell.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E631C1A352AFC000352C7 /* TripCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = TripCell.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E631D1A352AFC000352C7 /* CommonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = CommonViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E631E1A352AFC000352C7 /* CommonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = CommonViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E631F1A352AFC000352C7 /* FAQ.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; lineEnding = 2; path = FAQ.html; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.html; };
		F36E63201A352AFC000352C7 /* LocationIconViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = LocationIconViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63211A352AFC000352C7 /* LocationIconViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = LocationIconViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63221A352AFC000352C7 /* LocationSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = LocationSViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63231A352AFC000352C7 /* LocationSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = LocationSViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63241A352AFC000352C7 /* LocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = LocationViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63251A352AFC000352C7 /* LocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = LocationViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63261A352AFC000352C7 /* ManualEntryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ManualEntryViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63271A352AFC000352C7 /* ManualEntryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ManualEntryViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63281A352AFC000352C7 /* RegionSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = RegionSViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63291A352AFC000352C7 /* RegionSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RegionSViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E632A1A352AFC000352C7 /* RouteSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = RouteSViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E632B1A352AFC000352C7 /* RouteSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RouteSViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E632C1A352AFC000352C7 /* RouteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = RouteViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E632D1A352AFC000352C7 /* RouteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RouteViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E632F1A352AFC000352C7 /* RouteSectionHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = RouteSectionHeaderView.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63301A352AFC000352C7 /* RouteSectionHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RouteSectionHeaderView.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63311A352AFC000352C7 /* SectionHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = SectionHeaderView.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63321A352AFC000352C7 /* SectionHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = SectionHeaderView.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63331A352AFC000352C7 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = SettingsViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63341A352AFC000352C7 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = SettingsViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63351A352AFC000352C7 /* StatsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = StatsViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63361A352AFC000352C7 /* StatsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = StatsViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63371A352AFC000352C7 /* TravelogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = TravelogViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E63381A352AFC000352C7 /* TravelogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = TravelogViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F36E63391A352AFC000352C7 /* TripSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = TripSViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		F36E633A1A352AFC000352C7 /* TripSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = TripSViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F3CB1E2E1A35468C0094EAB6 /* PNBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNBar.h; sourceTree = "<group>"; };
		F3CB1E2F1A35468C0094EAB6 /* PNBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNBar.m; sourceTree = "<group>"; };
		F3CB1E301A35468C0094EAB6 /* PNBarChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNBarChart.h; sourceTree = "<group>"; };
		F3CB1E311A35468C0094EAB6 /* PNBarChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNBarChart.m; sourceTree = "<group>"; };
		F3CB1E321A35468D0094EAB6 /* PNChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChart.h; sourceTree = "<group>"; };
		F3CB1E331A35468D0094EAB6 /* PNChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChart.m; sourceTree = "<group>"; };
		F3CB1E341A35468D0094EAB6 /* PNChartLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChartLabel.h; sourceTree = "<group>"; };
		F3CB1E351A35468D0094EAB6 /* PNChartLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChartLabel.m; sourceTree = "<group>"; };
		F3CB1E361A35468D0094EAB6 /* PNColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNColor.h; sourceTree = "<group>"; };
		F3CB1E371A35468D0094EAB6 /* PNColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNColor.m; sourceTree = "<group>"; };
		F3CB1E381A35468D0094EAB6 /* PNLineChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNLineChart.h; sourceTree = "<group>"; };
		F3CB1E391A35468D0094EAB6 /* PNLineChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNLineChart.m; sourceTree = "<group>"; };
		F3CB1E401A3546E70094EAB6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F3CB1E421A356F950094EAB6 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		F3CB1E431A356F950094EAB6 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F3CB1E441A356F950094EAB6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		F3CB1E451A356F950094EAB6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F3CB1E461A356F950094EAB6 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F3CB1E471A356F950094EAB6 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F3CB1E481A356F950094EAB6 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		F3CB1E491A356F950094EAB6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F3CB1E4A1A356F950094EAB6 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F3CB1E4B1A356F950094EAB6 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		F3CB1E4C1A356F950094EAB6 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F9FAEFEBDA561D05AC1DCE46 /* Pods-Travelog.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Travelog.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Travelog/Pods-Travelog.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F36E62621A351DF3000352C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3CB1E4D1A356F950094EAB6 /* AdSupport.framework in Frameworks */,
				F3CB1E4E1A356F950094EAB6 /* AudioToolbox.framework in Frameworks */,
				F3CB1E4F1A356F950094EAB6 /* CoreData.framework in Frameworks */,
				F3CB1E501A356F950094EAB6 /* CoreGraphics.framework in Frameworks */,
				F3CB1E511A356F950094EAB6 /* CoreLocation.framework in Frameworks */,
				F3CB1E521A356F950094EAB6 /* MapKit.framework in Frameworks */,
				F3CB1E531A356F950094EAB6 /* MessageUI.framework in Frameworks */,
				F3CB1E541A356F950094EAB6 /* QuartzCore.framework in Frameworks */,
				F3CB1E551A356F950094EAB6 /* Security.framework in Frameworks */,
				F3CB1E561A356F950094EAB6 /* StoreKit.framework in Frameworks */,
				F3CB1E571A356F950094EAB6 /* SystemConfiguration.framework in Frameworks */,
				F3CB1E411A3546E70094EAB6 /* UIKit.framework in Frameworks */,
				A76E5C3971CBE976EBAED450 /* libPods-Travelog.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F36E62811A351DF4000352C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AA6DCE68877423C8917138A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F3CB1E421A356F950094EAB6 /* AdSupport.framework */,
				F3CB1E431A356F950094EAB6 /* AudioToolbox.framework */,
				F3CB1E441A356F950094EAB6 /* CoreData.framework */,
				F3CB1E451A356F950094EAB6 /* CoreGraphics.framework */,
				F3CB1E461A356F950094EAB6 /* CoreLocation.framework */,
				F3CB1E471A356F950094EAB6 /* MapKit.framework */,
				F3CB1E481A356F950094EAB6 /* MessageUI.framework */,
				F3CB1E491A356F950094EAB6 /* QuartzCore.framework */,
				F3CB1E4A1A356F950094EAB6 /* Security.framework */,
				F3CB1E4B1A356F950094EAB6 /* StoreKit.framework */,
				F3CB1E4C1A356F950094EAB6 /* SystemConfiguration.framework */,
				F3CB1E401A3546E70094EAB6 /* UIKit.framework */,
				22D0C16A25C2AFD090EDD923 /* libPods-Travelog.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB03F3BE2B2EC3F384EEB7B2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F9FAEFEBDA561D05AC1DCE46 /* Pods-Travelog.debug.xcconfig */,
				A219E23B28307B7E7B6A6A96 /* Pods-Travelog.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F36E625C1A351DF3000352C7 = {
			isa = PBXGroup;
			children = (
				F36E62981A352ABB000352C7 /* Readme.txt */,
				F36E629A1A352AC3000352C7 /* ActivityLog */,
				F36E629C1A352AD8000352C7 /* ReadmeGuide.rtfd */,
				F36E62671A351DF3000352C7 /* Travelog */,
				F36E62871A351DF4000352C7 /* TravelogTests */,
				F36E62661A351DF3000352C7 /* Products */,
				AB03F3BE2B2EC3F384EEB7B2 /* Pods */,
				5AA6DCE68877423C8917138A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F36E62661A351DF3000352C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F36E62651A351DF3000352C7 /* Travelog.app */,
				F36E62841A351DF4000352C7 /* TravelogTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F36E62671A351DF3000352C7 /* Travelog */ = {
			isa = PBXGroup;
			children = (
				F36E627D1A351DF4000352C7 /* LaunchScreen.xib */,
				F36E62781A351DF4000352C7 /* Main.storyboard */,
				F36E62951A35246E000352C7 /* Travelog.xcdatamodeld */,
				F36E629E1A352AFB000352C7 /* Classes */,
				F36E639C1A352B2C000352C7 /* External */,
				F36E63951A352B13000352C7 /* Resources */,
				F36E63931A352B07000352C7 /* Docs */,
				F36E62721A351DF4000352C7 /* MasterViewController.h */,
				F36E62731A351DF4000352C7 /* MasterViewController.m */,
				F36E62751A351DF4000352C7 /* DetailViewController.h */,
				F36E62761A351DF4000352C7 /* DetailViewController.m */,
				F36E627B1A351DF4000352C7 /* Images.xcassets */,
				F36E62681A351DF4000352C7 /* Supporting Files */,
			);
			path = Travelog;
			sourceTree = "<group>";
		};
		F36E62681A351DF4000352C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F36E62691A351DF4000352C7 /* Info.plist */,
				F36E626A1A351DF4000352C7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F36E62871A351DF4000352C7 /* TravelogTests */ = {
			isa = PBXGroup;
			children = (
				F36E628A1A351DF4000352C7 /* TravelogTests.m */,
				F36E62881A351DF4000352C7 /* Supporting Files */,
			);
			path = TravelogTests;
			sourceTree = "<group>";
		};
		F36E62881A351DF4000352C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F36E62891A351DF4000352C7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F36E629E1A352AFB000352C7 /* Classes */ = {
			isa = PBXGroup;
			children = (
				F36E629F1A352AFB000352C7 /* _ThirdParty */,
				F36E62B81A352AFB000352C7 /* App */,
				F36E62CD1A352AFC000352C7 /* Helper */,
				F36E62CF1A352AFC000352C7 /* Model */,
				F36E62E41A352AFC000352C7 /* Resources */,
				F36E63061A352AFC000352C7 /* ViewControlles */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		F36E629F1A352AFB000352C7 /* _ThirdParty */ = {
			isa = PBXGroup;
			children = (
				F3CB1E2D1A35468C0094EAB6 /* PNChart */,
				F36E62A31A352AFB000352C7 /* DragNDropCell */,
				F36E62B61A352AFB000352C7 /* Reachability.h */,
				F36E62B71A352AFB000352C7 /* Reachability.m */,
			);
			path = _ThirdParty;
			sourceTree = "<group>";
		};
		F36E62A31A352AFB000352C7 /* DragNDropCell */ = {
			isa = PBXGroup;
			children = (
				F36E62A41A352AFB000352C7 /* BVReorderTableView.h */,
				F36E62A51A352AFB000352C7 /* BVReorderTableView.m */,
			);
			path = DragNDropCell;
			sourceTree = "<group>";
		};
		F36E62B81A352AFB000352C7 /* App */ = {
			isa = PBXGroup;
			children = (
				F36E62B91A352AFB000352C7 /* AppDelegate.h */,
				F36E62BA1A352AFB000352C7 /* AppDelegate.m */,
				F36E62BB1A352AFB000352C7 /* Common */,
				F36E62C41A352AFB000352C7 /* Internal */,
			);
			path = App;
			sourceTree = "<group>";
		};
		F36E62BB1A352AFB000352C7 /* Common */ = {
			isa = PBXGroup;
			children = (
				F36E62BC1A352AFB000352C7 /* AppConstants.h */,
				F36E62BD1A352AFB000352C7 /* AppConstants.m */,
				F36E62BE1A352AFB000352C7 /* AppSettings.h */,
				F36E62BF1A352AFB000352C7 /* AppSettings.m */,
				F36E62C01A352AFB000352C7 /* AppSharedData.h */,
				F36E62C11A352AFB000352C7 /* AppSharedData.m */,
				F36E62C21A352AFB000352C7 /* AppUtilities.h */,
				F36E62C31A352AFB000352C7 /* AppUtilities.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		F36E62C41A352AFB000352C7 /* Internal */ = {
			isa = PBXGroup;
			children = (
				F36E62C51A352AFB000352C7 /* AppInAppMgr.h */,
				F36E62C61A352AFB000352C7 /* AppInAppMgr.m */,
				F36E62C71A352AFB000352C7 /* AppLocationMgr.h */,
				F36E62C81A352AFB000352C7 /* AppLocationMgr.m */,
				F36E62C91A352AFC000352C7 /* CoreDataOperations.h */,
				F36E62CA1A352AFC000352C7 /* CoreDataOperations.m */,
				F36E62CB1A352AFC000352C7 /* HelpBubble.h */,
				F36E62CC1A352AFC000352C7 /* HelpBubble.m */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		F36E62CD1A352AFC000352C7 /* Helper */ = {
			isa = PBXGroup;
			children = (
				F36E62CE1A352AFC000352C7 /* Help_LocationS.html */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		F36E62CF1A352AFC000352C7 /* Model */ = {
			isa = PBXGroup;
			children = (
				F36E62D01A352AFC000352C7 /* Category */,
				F36E62D71A352AFC000352C7 /* DBEntities */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F36E62D01A352AFC000352C7 /* Category */ = {
			isa = PBXGroup;
			children = (
				F36E62D11A352AFC000352C7 /* LocationLog+Ext.h */,
				F36E62D21A352AFC000352C7 /* LocationLog+Ext.m */,
				F36E62D31A352AFC000352C7 /* RouteLog+Ext.h */,
				F36E62D41A352AFC000352C7 /* RouteLog+Ext.m */,
				F36E62D51A352AFC000352C7 /* Trip+Ext.h */,
				F36E62D61A352AFC000352C7 /* Trip+Ext.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		F36E62D71A352AFC000352C7 /* DBEntities */ = {
			isa = PBXGroup;
			children = (
				F36E62D81A352AFC000352C7 /* Location.h */,
				F36E62D91A352AFC000352C7 /* Location.m */,
				F36E62DA1A352AFC000352C7 /* LocationLog.h */,
				F36E62DB1A352AFC000352C7 /* LocationLog.m */,
				F36E62DC1A352AFC000352C7 /* Route.h */,
				F36E62DD1A352AFC000352C7 /* Route.m */,
				F36E62DE1A352AFC000352C7 /* RouteLog.h */,
				F36E62DF1A352AFC000352C7 /* RouteLog.m */,
				F36E62E01A352AFC000352C7 /* Trip.h */,
				F36E62E11A352AFC000352C7 /* Trip.m */,
				F36E62E21A352AFC000352C7 /* TripSummary.h */,
				F36E62E31A352AFC000352C7 /* TripSummary.m */,
			);
			path = DBEntities;
			sourceTree = "<group>";
		};
		F36E62E41A352AFC000352C7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F36E62E51A352AFC000352C7 /* BT_Delete.png */,
				F36E62E61A352AFC000352C7 /* BT_Delete@2x.png */,
				F36E62E71A352AFC000352C7 /* BT_DropPin.png */,
				F36E62E81A352AFC000352C7 /* BT_Green@2x.png */,
				F36E62E91A352AFC000352C7 /* BT_Red@2x.png */,
				F36E62EA1A352AFC000352C7 /* Icon_Regions_32.png */,
				F36E62EB1A352AFC000352C7 /* Icon_Tab_Routes_32.png */,
				F36E62EC1A352AFC000352C7 /* Icon_Tab_Trips_32.png */,
				F36E62ED1A352AFC000352C7 /* Img_Direction_Arrow_Left.png */,
				F36E62EE1A352AFC000352C7 /* Img_Direction_Arrow_Right.png */,
				F36E62EF1A352AFC000352C7 /* iTunesArtwork */,
				F36E62F01A352AFC000352C7 /* Location_Arrow.png */,
				F36E62F11A352AFC000352C7 /* Location_Bank.png */,
				F36E62F21A352AFC000352C7 /* Location_Blank.png */,
				F36E62F31A352AFC000352C7 /* Location_Handshake.png */,
				F36E62F41A352AFC000352C7 /* Location_Help.png */,
				F36E62F51A352AFC000352C7 /* Location_Home.png */,
				F36E62F61A352AFC000352C7 /* Location_Library.png */,
				F36E62F71A352AFC000352C7 /* Location_Meeting.png */,
				F36E62F81A352AFC000352C7 /* Location_Round.png */,
				F36E62F91A352AFC000352C7 /* Location_Schedule.png */,
				F36E62FA1A352AFC000352C7 /* Location_School.png */,
				F36E62FB1A352AFC000352C7 /* Location_Smile.png */,
				F36E62FC1A352AFC000352C7 /* Location_Star.png */,
				F36E62FD1A352AFC000352C7 /* Location_Warning.png */,
				F36E62FE1A352AFC000352C7 /* Location_Work.png */,
				F36E62FF1A352AFC000352C7 /* Pencil.png */,
				F36E63001A352AFC000352C7 /* RemoveRegion.png */,
				F36E63011A352AFC000352C7 /* RemoveRegion@2x.png */,
				F36E63021A352AFC000352C7 /* Tab_Location.png */,
				F36E63031A352AFC000352C7 /* Tab_LogEntry.png */,
				F36E63041A352AFC000352C7 /* Tab_Settings.png */,
				F36E63051A352AFC000352C7 /* Tab_Summary.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F36E63061A352AFC000352C7 /* ViewControlles */ = {
			isa = PBXGroup;
			children = (
				F36E63071A352AFC000352C7 /* Annotation */,
				F36E630C1A352AFC000352C7 /* Cells */,
				F36E631D1A352AFC000352C7 /* CommonViewController.h */,
				F36E631E1A352AFC000352C7 /* CommonViewController.m */,
				F36E631F1A352AFC000352C7 /* FAQ.html */,
				F36E63201A352AFC000352C7 /* LocationIconViewController.h */,
				F36E63211A352AFC000352C7 /* LocationIconViewController.m */,
				F36E63221A352AFC000352C7 /* LocationSViewController.h */,
				F36E63231A352AFC000352C7 /* LocationSViewController.m */,
				F36E63241A352AFC000352C7 /* LocationViewController.h */,
				F36E63251A352AFC000352C7 /* LocationViewController.m */,
				F36E63261A352AFC000352C7 /* ManualEntryViewController.h */,
				F36E63271A352AFC000352C7 /* ManualEntryViewController.m */,
				F36E63281A352AFC000352C7 /* RegionSViewController.h */,
				F36E63291A352AFC000352C7 /* RegionSViewController.m */,
				F36E632A1A352AFC000352C7 /* RouteSViewController.h */,
				F36E632B1A352AFC000352C7 /* RouteSViewController.m */,
				F36E632C1A352AFC000352C7 /* RouteViewController.h */,
				F36E632D1A352AFC000352C7 /* RouteViewController.m */,
				F36E632E1A352AFC000352C7 /* SectionHeaders */,
				F36E63331A352AFC000352C7 /* SettingsViewController.h */,
				F36E63341A352AFC000352C7 /* SettingsViewController.m */,
				F36E63351A352AFC000352C7 /* StatsViewController.h */,
				F36E63361A352AFC000352C7 /* StatsViewController.m */,
				F36E63371A352AFC000352C7 /* TravelogViewController.h */,
				F36E63381A352AFC000352C7 /* TravelogViewController.m */,
				F36E63391A352AFC000352C7 /* TripSViewController.h */,
				F36E633A1A352AFC000352C7 /* TripSViewController.m */,
				F36E633B1A352AFC000352C7 /* Views */,
			);
			path = ViewControlles;
			sourceTree = "<group>";
		};
		F36E63071A352AFC000352C7 /* Annotation */ = {
			isa = PBXGroup;
			children = (
				F36E63081A352AFC000352C7 /* RegionAnnotation.h */,
				F36E63091A352AFC000352C7 /* RegionAnnotation.m */,
				F36E630A1A352AFC000352C7 /* RegionAnnotationView.h */,
				F36E630B1A352AFC000352C7 /* RegionAnnotationView.m */,
			);
			path = Annotation;
			sourceTree = "<group>";
		};
		F36E630C1A352AFC000352C7 /* Cells */ = {
			isa = PBXGroup;
			children = (
				F36E630D1A352AFC000352C7 /* FAQViewController.h */,
				F36E630E1A352AFC000352C7 /* FAQViewController.m */,
				F36E630F1A352AFC000352C7 /* HelpCell.h */,
				F36E63101A352AFC000352C7 /* HelpCell.m */,
				F36E63111A352AFC000352C7 /* LocationIconCell.h */,
				F36E63121A352AFC000352C7 /* LocationIconCell.m */,
				F36E63131A352AFC000352C7 /* LocationsCell.h */,
				F36E63141A352AFC000352C7 /* LocationsCell.m */,
				F36E63151A352AFC000352C7 /* LogEntryCell.h */,
				F36E63161A352AFC000352C7 /* LogEntryCell.m */,
				F36E63171A352AFC000352C7 /* RoutesCell.h */,
				F36E63181A352AFC000352C7 /* RoutesCell.m */,
				F36E63191A352AFC000352C7 /* TravelogCell.h */,
				F36E631A1A352AFC000352C7 /* TravelogCell.m */,
				F36E631B1A352AFC000352C7 /* TripCell.h */,
				F36E631C1A352AFC000352C7 /* TripCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F36E632E1A352AFC000352C7 /* SectionHeaders */ = {
			isa = PBXGroup;
			children = (
				F36E632F1A352AFC000352C7 /* RouteSectionHeaderView.h */,
				F36E63301A352AFC000352C7 /* RouteSectionHeaderView.m */,
				F36E63311A352AFC000352C7 /* SectionHeaderView.h */,
				F36E63321A352AFC000352C7 /* SectionHeaderView.m */,
			);
			path = SectionHeaders;
			sourceTree = "<group>";
		};
		F36E633B1A352AFC000352C7 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		F36E63931A352B07000352C7 /* Docs */ = {
			isa = PBXGroup;
			children = (
				F36E63941A352B07000352C7 /* help */,
			);
			path = Docs;
			sourceTree = "<group>";
		};
		F36E63941A352B07000352C7 /* help */ = {
			isa = PBXGroup;
			children = (
			);
			path = help;
			sourceTree = "<group>";
		};
		F36E63951A352B13000352C7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F36E63961A352B13000352C7 /* AppImages */,
				F36E63971A352B13000352C7 /* Buttons */,
				F36E63981A352B13000352C7 /* Icons */,
				F36E63991A352B13000352C7 /* Images */,
				F36E639A1A352B13000352C7 /* Sounds */,
				F36E639B1A352B13000352C7 /* Tabs */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F36E63961A352B13000352C7 /* AppImages */ = {
			isa = PBXGroup;
			children = (
			);
			path = AppImages;
			sourceTree = "<group>";
		};
		F36E63971A352B13000352C7 /* Buttons */ = {
			isa = PBXGroup;
			children = (
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		F36E63981A352B13000352C7 /* Icons */ = {
			isa = PBXGroup;
			children = (
			);
			path = Icons;
			sourceTree = "<group>";
		};
		F36E63991A352B13000352C7 /* Images */ = {
			isa = PBXGroup;
			children = (
			);
			path = Images;
			sourceTree = "<group>";
		};
		F36E639A1A352B13000352C7 /* Sounds */ = {
			isa = PBXGroup;
			children = (
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		F36E639B1A352B13000352C7 /* Tabs */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tabs;
			sourceTree = "<group>";
		};
		F36E639C1A352B2C000352C7 /* External */ = {
			isa = PBXGroup;
			children = (
			);
			path = External;
			sourceTree = "<group>";
		};
		F3CB1E2D1A35468C0094EAB6 /* PNChart */ = {
			isa = PBXGroup;
			children = (
				F3CB1E2E1A35468C0094EAB6 /* PNBar.h */,
				F3CB1E2F1A35468C0094EAB6 /* PNBar.m */,
				F3CB1E301A35468C0094EAB6 /* PNBarChart.h */,
				F3CB1E311A35468C0094EAB6 /* PNBarChart.m */,
				F3CB1E321A35468D0094EAB6 /* PNChart.h */,
				F3CB1E331A35468D0094EAB6 /* PNChart.m */,
				F3CB1E341A35468D0094EAB6 /* PNChartLabel.h */,
				F3CB1E351A35468D0094EAB6 /* PNChartLabel.m */,
				F3CB1E361A35468D0094EAB6 /* PNColor.h */,
				F3CB1E371A35468D0094EAB6 /* PNColor.m */,
				F3CB1E381A35468D0094EAB6 /* PNLineChart.h */,
				F3CB1E391A35468D0094EAB6 /* PNLineChart.m */,
			);
			path = PNChart;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F36E62641A351DF3000352C7 /* Travelog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F36E628E1A351DF4000352C7 /* Build configuration list for PBXNativeTarget "Travelog" */;
			buildPhases = (
				A841936BDFAFBE8B1DF1A2C8 /* Check Pods Manifest.lock */,
				F36E62611A351DF3000352C7 /* Sources */,
				F36E62621A351DF3000352C7 /* Frameworks */,
				F36E62631A351DF3000352C7 /* Resources */,
				3709232FEF04ADA3B8B37CA8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Travelog;
			productName = Travelog;
			productReference = F36E62651A351DF3000352C7 /* Travelog.app */;
			productType = "com.apple.product-type.application";
		};
		F36E62831A351DF4000352C7 /* TravelogTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F36E62911A351DF4000352C7 /* Build configuration list for PBXNativeTarget "TravelogTests" */;
			buildPhases = (
				F36E62801A351DF4000352C7 /* Sources */,
				F36E62811A351DF4000352C7 /* Frameworks */,
				F36E62821A351DF4000352C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F36E62861A351DF4000352C7 /* PBXTargetDependency */,
			);
			name = TravelogTests;
			productName = TravelogTests;
			productReference = F36E62841A351DF4000352C7 /* TravelogTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F36E625D1A351DF3000352C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Dasherisoft;
				TargetAttributes = {
					F36E62641A351DF3000352C7 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = AFW47B4Z6L;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					F36E62831A351DF4000352C7 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = F36E62641A351DF3000352C7;
					};
				};
			};
			buildConfigurationList = F36E62601A351DF3000352C7 /* Build configuration list for PBXProject "Travelog" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F36E625C1A351DF3000352C7;
			productRefGroup = F36E62661A351DF3000352C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F36E62641A351DF3000352C7 /* Travelog */,
				F36E62831A351DF4000352C7 /* TravelogTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F36E62631A351DF3000352C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F36E63611A352AFC000352C7 /* Img_Direction_Arrow_Left.png in Resources */,
				F36E635C1A352AFC000352C7 /* BT_Green@2x.png in Resources */,
				F36E63751A352AFC000352C7 /* RemoveRegion@2x.png in Resources */,
				F36E636A1A352AFC000352C7 /* Location_Library.png in Resources */,
				F36E63671A352AFC000352C7 /* Location_Handshake.png in Resources */,
				F36E63731A352AFC000352C7 /* Pencil.png in Resources */,
				F36E63641A352AFC000352C7 /* Location_Arrow.png in Resources */,
				F36E63591A352AFC000352C7 /* BT_Delete.png in Resources */,
				F36E63651A352AFC000352C7 /* Location_Bank.png in Resources */,
				F36E63701A352AFC000352C7 /* Location_Star.png in Resources */,
				F36E629B1A352AC3000352C7 /* ActivityLog in Resources */,
				F36E63851A352AFC000352C7 /* FAQ.html in Resources */,
				F36E63771A352AFC000352C7 /* Tab_LogEntry.png in Resources */,
				F36E63781A352AFC000352C7 /* Tab_Settings.png in Resources */,
				F36E636E1A352AFC000352C7 /* Location_School.png in Resources */,
				F36E63791A352AFC000352C7 /* Tab_Summary.png in Resources */,
				F36E636B1A352AFC000352C7 /* Location_Meeting.png in Resources */,
				F36E63761A352AFC000352C7 /* Tab_Location.png in Resources */,
				F36E627A1A351DF4000352C7 /* Main.storyboard in Resources */,
				F36E636C1A352AFC000352C7 /* Location_Round.png in Resources */,
				F36E63741A352AFC000352C7 /* RemoveRegion.png in Resources */,
				F36E63601A352AFC000352C7 /* Icon_Tab_Trips_32.png in Resources */,
				F36E629D1A352AD8000352C7 /* ReadmeGuide.rtfd in Resources */,
				F36E63621A352AFC000352C7 /* Img_Direction_Arrow_Right.png in Resources */,
				F36E635E1A352AFC000352C7 /* Icon_Regions_32.png in Resources */,
				F36E634F1A352AFC000352C7 /* Help_LocationS.html in Resources */,
				F36E63691A352AFC000352C7 /* Location_Home.png in Resources */,
				F36E635F1A352AFC000352C7 /* Icon_Tab_Routes_32.png in Resources */,
				F36E635D1A352AFC000352C7 /* BT_Red@2x.png in Resources */,
				F36E63711A352AFC000352C7 /* Location_Warning.png in Resources */,
				F36E627F1A351DF4000352C7 /* LaunchScreen.xib in Resources */,
				F36E63631A352AFC000352C7 /* iTunesArtwork in Resources */,
				F36E635A1A352AFC000352C7 /* BT_Delete@2x.png in Resources */,
				F36E62991A352ABB000352C7 /* Readme.txt in Resources */,
				F36E635B1A352AFC000352C7 /* BT_DropPin.png in Resources */,
				F36E636F1A352AFC000352C7 /* Location_Smile.png in Resources */,
				F36E63681A352AFC000352C7 /* Location_Help.png in Resources */,
				F36E636D1A352AFC000352C7 /* Location_Schedule.png in Resources */,
				F36E627C1A351DF4000352C7 /* Images.xcassets in Resources */,
				F36E63661A352AFC000352C7 /* Location_Blank.png in Resources */,
				F36E63721A352AFC000352C7 /* Location_Work.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F36E62821A351DF4000352C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3709232FEF04ADA3B8B37CA8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Travelog/Pods-Travelog-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A841936BDFAFBE8B1DF1A2C8 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F36E62611A351DF3000352C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F36E637A1A352AFC000352C7 /* RegionAnnotation.m in Sources */,
				F36E634C1A352AFC000352C7 /* AppLocationMgr.m in Sources */,
				F36E638C1A352AFC000352C7 /* RouteViewController.m in Sources */,
				F36E638E1A352AFC000352C7 /* SectionHeaderView.m in Sources */,
				F36E62771A351DF4000352C7 /* DetailViewController.m in Sources */,
				F36E63901A352AFC000352C7 /* StatsViewController.m in Sources */,
				F36E63481A352AFC000352C7 /* AppSettings.m in Sources */,
				F36E637F1A352AFC000352C7 /* LocationsCell.m in Sources */,
				F3CB1E3F1A35468D0094EAB6 /* PNLineChart.m in Sources */,
				F36E62741A351DF4000352C7 /* MasterViewController.m in Sources */,
				F3CB1E3E1A35468D0094EAB6 /* PNColor.m in Sources */,
				F3CB1E3A1A35468D0094EAB6 /* PNBar.m in Sources */,
				F36E63841A352AFC000352C7 /* CommonViewController.m in Sources */,
				F36E63891A352AFC000352C7 /* ManualEntryViewController.m in Sources */,
				F36E634B1A352AFC000352C7 /* AppInAppMgr.m in Sources */,
				F36E637D1A352AFC000352C7 /* HelpCell.m in Sources */,
				F36E637E1A352AFC000352C7 /* LocationIconCell.m in Sources */,
				F36E62971A35246E000352C7 /* Travelog.xcdatamodeld in Sources */,
				F36E63521A352AFC000352C7 /* Trip+Ext.m in Sources */,
				F36E63821A352AFC000352C7 /* TravelogCell.m in Sources */,
				F36E63491A352AFC000352C7 /* AppSharedData.m in Sources */,
				F36E638F1A352AFC000352C7 /* SettingsViewController.m in Sources */,
				F36E63551A352AFC000352C7 /* Route.m in Sources */,
				F36E63811A352AFC000352C7 /* RoutesCell.m in Sources */,
				F36E63921A352AFC000352C7 /* TripSViewController.m in Sources */,
				F36E63501A352AFC000352C7 /* LocationLog+Ext.m in Sources */,
				F36E637C1A352AFC000352C7 /* FAQViewController.m in Sources */,
				F36E63531A352AFC000352C7 /* Location.m in Sources */,
				F36E638A1A352AFC000352C7 /* RegionSViewController.m in Sources */,
				F36E63471A352AFC000352C7 /* AppConstants.m in Sources */,
				F36E638B1A352AFC000352C7 /* RouteSViewController.m in Sources */,
				F36E63861A352AFC000352C7 /* LocationIconViewController.m in Sources */,
				F3CB1E3B1A35468D0094EAB6 /* PNBarChart.m in Sources */,
				F36E63871A352AFC000352C7 /* LocationSViewController.m in Sources */,
				F36E63571A352AFC000352C7 /* Trip.m in Sources */,
				F36E638D1A352AFC000352C7 /* RouteSectionHeaderView.m in Sources */,
				F3CB1E3C1A35468D0094EAB6 /* PNChart.m in Sources */,
				F36E634D1A352AFC000352C7 /* CoreDataOperations.m in Sources */,
				F36E637B1A352AFC000352C7 /* RegionAnnotationView.m in Sources */,
				F36E626B1A351DF4000352C7 /* main.m in Sources */,
				F36E63581A352AFC000352C7 /* TripSummary.m in Sources */,
				F36E63451A352AFC000352C7 /* Reachability.m in Sources */,
				F36E63831A352AFC000352C7 /* TripCell.m in Sources */,
				F36E63511A352AFC000352C7 /* RouteLog+Ext.m in Sources */,
				F36E63801A352AFC000352C7 /* LogEntryCell.m in Sources */,
				F36E633D1A352AFC000352C7 /* BVReorderTableView.m in Sources */,
				F36E63881A352AFC000352C7 /* LocationViewController.m in Sources */,
				F36E63541A352AFC000352C7 /* LocationLog.m in Sources */,
				F36E634A1A352AFC000352C7 /* AppUtilities.m in Sources */,
				F36E634E1A352AFC000352C7 /* HelpBubble.m in Sources */,
				F36E63911A352AFC000352C7 /* TravelogViewController.m in Sources */,
				F3CB1E3D1A35468D0094EAB6 /* PNChartLabel.m in Sources */,
				F36E63561A352AFC000352C7 /* RouteLog.m in Sources */,
				F36E63461A352AFC000352C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F36E62801A351DF4000352C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F36E628B1A351DF4000352C7 /* TravelogTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F36E62861A351DF4000352C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F36E62641A351DF3000352C7 /* Travelog */;
			targetProxy = F36E62851A351DF4000352C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F36E62781A351DF4000352C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F36E62791A351DF4000352C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F36E627D1A351DF4000352C7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F36E627E1A351DF4000352C7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F36E628C1A351DF4000352C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F36E628D1A351DF4000352C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F36E628F1A351DF4000352C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9FAEFEBDA561D05AC1DCE46 /* Pods-Travelog.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Travelog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Travelog/Classes/_ThirdParty/Flurry",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		F36E62901A351DF4000352C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A219E23B28307B7E7B6A6A96 /* Pods-Travelog.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Travelog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Travelog/Classes/_ThirdParty/Flurry",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		F36E62921A351DF4000352C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TravelogTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Travelog.app/Travelog";
			};
			name = Debug;
		};
		F36E62931A351DF4000352C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TravelogTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Travelog.app/Travelog";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F36E62601A351DF3000352C7 /* Build configuration list for PBXProject "Travelog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F36E628C1A351DF4000352C7 /* Debug */,
				F36E628D1A351DF4000352C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F36E628E1A351DF4000352C7 /* Build configuration list for PBXNativeTarget "Travelog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F36E628F1A351DF4000352C7 /* Debug */,
				F36E62901A351DF4000352C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F36E62911A351DF4000352C7 /* Build configuration list for PBXNativeTarget "TravelogTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F36E62921A351DF4000352C7 /* Debug */,
				F36E62931A351DF4000352C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F36E62951A35246E000352C7 /* Travelog.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3E4704141BE9C3EE00361E66 /* Travelog 2.xcdatamodel */,
				F36E62961A35246E000352C7 /* Travelog.xcdatamodel */,
			);
			currentVersion = 3E4704141BE9C3EE00361E66 /* Travelog 2.xcdatamodel */;
			name = Travelog.xcdatamodeld;
			path = DB/Travelog.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F36E625D1A351DF3000352C7 /* Project object */;
}
